# This secret is used to set the initial credentials of the node container.
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "symbolapi.fullname" . }}
  namespace: {{ include "symbolapi.fullname" . }}
  labels:
    {{- include "symbolapi.labels" . | nindent 4 }}
type: "Opaque"
data:
  symbolapi_CHALLENGE_API_KEY: {{ default "" ".Values.secrets.apisecret.value" | b64enc | quote }}